Currenex

	Currenex is a superior FX trading platform that offers a great way to trade FX at the highest professional level. 
	 
	With our CNX connector, you can keep your AQ database in sync with reference data from CNX, you can receive live market data, but also 
	trade automatically. 
	
	This connector is available from us as a commercial implementation for a fair monthly fee, including a 30 day trial period. 
	
	Please contact {{{mailto:ustaudinger@activequant.com}Ulrich}} if you would like to know more, or if you would like to try it out or know more.
	
	The following screenshot shows some prices from CNX, of course you can also trade on CNX through AQ-VIZ (our GUI project).  
	
[http://activequant.com/sites/default/files/aq_gui2.png] AQ VIZ showing CNX quotes 
	
	Our CNX connector is as standardized as the rest of AQ. 