Putting, fetching and relaying data


    This page presents the different means of using the server. Details are available in the <Advanced documentation> section of our site. 

    There are a variety of ways to put data into the AQ Master Server (AQMS) infrastructure for later retrieval or processing. 

    The server distinguishes between two types of data: atomic and time series data. Atomic data are unsplicable data chunks. Time series data is a series where values might be appended or not. A hybrid type are snapshots, but snapshots are treated as atomic data chunks. 

* High level approaches

    * AQ-Excel

    AQ-Excel is a handwritten add-in for Excel. Through it, you can read and write data from and to the AQMS from within Excel. Its installation is extremely easy. Its functionality is limited to reading and writing individual fields of an atomic unit and to reading and writing timeseries data. Examples of individual fields are tick size of an instrument or the total equity in a clearing account. Examples of time series data are NAV, PX_SETTLE or BID/ASK series. 

    Details about the AQ-Excel plugin will be made available soon. 

    * AQ-R
    
    AQ-R is a GPL software, developed at {{{http://r-forge.r-project.org/projects/aqr/}the R-Forge}}. 

    Usage examples can be found {{{./r.html}on our corresponding page}}. 
    

* Midlevel approaches

    The server offers the following low level ways to access its functionality. These approaches are particulary relevant if you want to implement your own data importers or processors. 
    
    * SOAP 

    SOAP offers access to all business functionality within the AQMS. The WSDL to generate your client implementation is available from http://<your-server-ip>:44444/main?wsdl 

    Details about implementing your SOAP client in .NET are provided at the {{{./soap.html}SOAP doc page}}. 

    * CSV over HTTP

    The embedded HTTP server provides read-access through an HTTP GET command and write-access through an HTTP POST command. For details see http://<your-server-ip>:5555/    


    
* Low level approach

    * {{{http://aq2o.activequant.org}AQ API}} 

    The AQ2o API is the best approach if you are in JAVA. It gives you full control over everything. 
    
    * JMS

    JMS is used for messaging purposes. 

    * SQL 

    We use SQL frequently in ETL scripts to transform the narrow+tall AQ table structures into human-friendly tables. 
  

* Importers

    We distribute data importers for a large variety of data sources. Please contact us to investigate a possible short-term implementation project. 
