Disclaimer

    All data and information provided on this site is for informational purposes only. ActiveQuant GmbH (AQ) makes no representations 
    as to accuracy, completeness, currentness, suitability, or validity of any information on this site and 
    will not be liable for any errors, omissions, or delays in this information or any losses, injuries, 
    or damages arising from its display or use. All information is provided on an as-is basis. 

    This website is under strict copyright laws.   

    For details about the licensing terms of all AQ software, please refer to the licensing pages, which you can find on your lefthand side. 

    We do track access to our site through Google Analytics. Thus, the use of our site might place one or more cookies on your machine. 

    Our server (lighttpd) also stores in a separate log file the IPs of computers that access our site. 
    
    We do not redistribute this information and use it privately to better serve our most valuable clients. 

    For the unlikely event that you should see a problem, we encourage you to contact us before pursuing any activity with 3rd parties. 

    Should there be any topic that you would like to discuss, don't hesitate to contact us. Contact details are available on the contact page. 




