Cunningham Trade Systems T4 

	For users of the excellent and fairly priced CTS T4 API, we offer a very comprehensive connector. 
	Why would you want to pay 2k USD a month for a high-end solution, if your trading is in the region of 
	a dozen of trades a day? CTS T4 offers you superior support at a great price. Combine it with our AQ2o. 
	
	Our connector allows you to record live market data, to  send, update and cancel orders across various
	accounts. Portfolio information is readily available. Why not creating your own GUI to reflect your 
	personal trading needs? 
	
	This connector is available through as a commercial license from us for a fair one-time sum.  	
	
	Contact {{{mailto:ustaudinger@activequant.com}Ulrich}} for more information. 
	
	
	 
