SNMP support

	ActiveQuant comes with support for SNMP. It offers an easy to use SNMP facade that you can use to integrate it into your operational environment. SNMP is a standard protocol which can be used with a large variety of today's infrastructure monitoring tools, such as Nagios. We use snmp4j. 

	The SNMP reporter acts as a local agent, which means, you can query that agent. By default, it listens on port 65000 over UDP. 

	First, map your application internal variable names to OIDs. OIDs are used by the SNMP protocol. Use these variable names at a later point to set an INT value. Only int values are supported. 

	The following snipplet shows how to initialize it and how to set values. If you want to keep things simple, create only one instance of the SNMP reporter. The setting should be thread safe. 

+------------------+
// instantiate it .
SNMPReporter agent = new SNMPReporter();

// register the OIDs. 
agent.registerOID("A", "1.3.6.1.1.0", ValueMode.VALUE);
agent.registerOID("B", "1.3.6.1.2.0", ValueMode.VALUE);

...

while (true) {
	Thread.sleep(1000);
	agent.setValue("A", (int) (Math.random() * 1000));
	agent.setValue("B", (int) (Math.random() * 1000));
}
+------------------+

	From a linux command line, you can query the agent through <snmpget>: 

+------------------+
watch snmpget -v 2c -c public 127.0.0.1:65000 1.3.6.1.2.0
+------------------+
	
	Enjoy.
