Source Code

	AQ is an open source project, 
	but that does not mean that you may just do whatever you like with it. The source code is made open to 
	give you a chance to review the code, to submit and collaborate with other AQ developers in the forums. 
	
	We track the activity in this project very much - do we also work with it a lot - and accept and include potential
	improvements quickly. 
	
	As you might imagine, we are not making much money (if at all) from licensing fees with this project. Typically people don't report their success - would 
	it include paying royalty fees. If we ever earn royalty fees with it, these fees are shared among the contributors and the project team.  
	
	<Please go ahead if you can abide to our {{{./license.html}fair play license}}.>
	
	SVN trunk anonymous URL: {{{http://activequant.org/svn/aq2o/}http://activequant.org/svn/aq2o/}} 
	
	Happy coding!  