Events

	AQ2o includes {{{http://www.eriknijkamp.com}Erik Nijkamp's}} excellent event pattern implementation at various places. 
	
* Order events

	The following diagram summarizes the order event flow as we understand and enforce it in AQ2o.  
	
[./images/order_event_flow.png]	

	As an example, if an order is in "accepted" state, a user may submit a cancellation. Once the cancellation is submitted, he may not (and AQ will throw an exception) submit and order update until the cancellation has been either confirmed or rejected. 
	 
	