TT

	TT/Trading Technologies is a superior commercial trading platform that offers low-cost colocations and very good user interfaces and FIX interfaces.  
	
	Use our TT connector connect straight to their FIX service. All you need is a broker that supports TT, such as {{{http://www.macquarie.com}Macquarie Futures}}. Then contact TT to enable your FIX gateway and talk with us you get you up and running.   
	
	With our TT connector, you can keep your AQ database in sync with reference data from TT, you can receive live market data, but also 
	trade automatically. 
	
	This connector is available from us as a commercial implementation for a fair monthly fee, including a 30 day trial period.
	
	Note: You do not need to have a connector until you want to do live trading. Get used to the framework, check it out, play with it in simulation. When you are ready and sure that your strategy yields returns, approach us for connecting to your ISV or broker. Why care about connectivity if you don't even know that your strategy makes those hundred thousand a year?   
	
	Please contact {{{mailto:ustaudinger@activequant.com}Ulrich}} if you would like to know more, or if you would like to try it out. 
