# aq2o

./: BUILD_INSTRUCTIONS  README  pom.xml  redoSite.sh
apps/: pom.xml
apps/src/main/htmlroot/: index.html  style.css
apps/src/main/java/com/activequant/messages/: AQMessages.java
apps/src/main/java/com/activequant/server/: AQ2Server.java  LocalHBaseCluster.java  LocalHSQLDBServer.java  LocalJMSServer.java  LocalJettyServer.java  LocalSoapServer.java  RandomMarketDataGenerator.java
apps/src/main/java/com/activequant/timeseries/: TypedColumnMethods.java
apps/src/main/java/com/activequant/transport/: package.html
apps/src/main/java/com/activequant/utils/: ArrayUtils.java  FileUtils.java  ImportBBTickDump.java  RandomMarketDataGenerator.java  UniqueTimeStampGenerator.java
apps/src/main/proto/: messages.proto
apps/src/main/python/: sampleCode.py
apps/src/main/resources/: aq2server.properties  componentdecl.xml  serverspring.xml
apps/src/main/scripts/: runserver.bat  runserver.sh  updateserver.sh
apps/src/main/scripts/utils/: runlocaljmsserver.sh
apps/src/main/webapp/: framework.properties
apps/src/main/webapp/WEB-INF/: web.xml  webroot-servlet.xml
apps/src/main/webapp/WEB-INF/jsp/: about.jsp  administration.jsp  android_app.jsp  charting.jsp  component.jsp  components.jsp  data_csv.jsp  documentation_main.jsp  excel_addon.jsp  footer.jsp  header.jsp  index.jsp  instrument.jsp  instruments.jsp  license.jsp  marketdata.jsp  mdi.jsp  mdis.jsp  orderevent.jsp  orderevents.jsp  refdata.jsp  server.jsp  tdi.jsp  tdis.jsp  traddata.jsp  video_chat.jsp  webstart.jsp
apps/src/main/webapp/resources/js/: lineWithFocusChart.js  nv.d3.js
apps/src/main/webapp2/WEB-INF/jsp/: index.jsp
apps/src/test/java/com/activequant/: BlackScholesTest.java  Gaussian.java  HBaseServerTest.java  JettyMultipartTest.java  MDIandTradeDaoTest.java  UDPTest.java
apps/src/test/java/com/activequant/archive/: HBaseArchTestsMain.java
apps/src/test/resources/: frameworktest.properties
archive-hbase/: pom.xml
archive-hbase/src/main/java/com/activequant/aqviz/: GlobalVizEvents.java
archive-hbase/src/main/java/com/activequant/archive/: TSContainer.java
archive-hbase/src/main/java/com/activequant/backtesting/: AbstractBacktester.java  IFeeCalculator.java  StreamMerger.java
archive-hbase/src/main/java/com/activequant/domainmodel/: BloombergMarketDataInstrument.java  Forward.java  RollingSchedule.java  Spread.java
archive-hbase/src/main/java/com/activequant/timeseries/: StringColumn.java
archive-hbase/src/main/java/com/activequant/utils/: DateUtils.java  Hexdump.java  ImportBBTickDump.java  MapToObject.java  StringUtils.java  WebStart.java
archive-hbase/src/main/matlab/: hbase-site.xml
archive-hbase/src/main/resources/r/: perfreport.r
archive-hbase/src/main/resources/templates/: report.css
archive-hbase/src/site/apt/: changelog.apt  legal.apt  thanks.apt  yourinvolvement.apt
archive-hbase/src/test/java/com/activequant/archive/: HBaseArchTestsMain.java  MockArchiveFactory.java
archive-hbase/src/test/java/com/activequant/utils/: InstanceFromMapInstantiatorTest.java
base/: genDoc.sh  pom.xml
base/src/doxygen/: doxygen.config
base/src/main/java/com/activequant/aqviz/: BluntConsole.java  HardcoreReflectionsFactory.java
base/src/main/java/com/activequant/archive/: MultiValueTimeSeriesIterator.java  TimeSeriesIterator.java
base/src/main/java/com/activequant/backtesting/: AbstractBacktester.java  ArchiveStreamToMarketDataIterator.java  ArchiveStreamToOHLCIterator.java  CSVInputStreamToOHLCIterator.java  FastStreamer.java  FieldToBidAskConverterStream.java  IBFXFeeCalculator.java  OrderEventListener.java  VisualBacktester.java
base/src/main/java/com/activequant/component/: ComponentBase.java  ComponentMessagingLayer.java  ComponentServer.java  IServer.java
base/src/main/java/com/activequant/dao/: package.html
base/src/main/java/com/activequant/domainmodel/: BasicMacroEvent.java  ETransportType.java  Exchange.java  Future.java  InstrumentChain.java  MarketDataInstrument.java  Option.java  PersistentEntity.java  Portfolio.java  TSDataItem.java  TimeFrame.java  TradeableInstrument.java
base/src/main/java/com/activequant/dto/: DtoToDomainConv.java  PortfolioType.java  TransactionType.java  Util.java
base/src/main/java/com/activequant/messages/: AQMessages.java  MDSMarshaller.java  Marshaller.java  MessageFactory.java
base/src/main/java/com/activequant/timeseries/: CSVImporter.java  DoubleColumn.java  TSContainer2.java  TSContainerViewer.java
base/src/main/java/com/activequant/trading/: AQTableDataBaseAlpha.java  AbstractTSBase.java  DefaultTransportExchange.java  LiveContainer.java  MarketDataFeedAdapter.java  (+5 more)
base/src/main/proto/: messages.proto
base/src/main/resources/: componentserver.xml  fwspring.xml
base/src/main/resources/ibatis/: fwbeans.xml
base/src/main/resources/templates/: perfreport.tpl
base/src/site/apt/: qemuapp.apt  sorry.apt  tt.apt  uberjar.apt
base/src/site/apt/examples/: tagging.apt
base/src/test/java/com/activequant/: CsvMapReaderTest.java  InstrumentDaoTest.java
base/src/test/java/com/brownchipmunk/: DetTest.java  SimpleDeterministicStrategy.java
base/src/test/resources/: framework_2.properties  log4j.xml
base/src/test/resources/sampledata/: Det.csv  Q62_60_2000.csv
model/: .classpath  .project  pom.xml
model/src/main/proto/: compile.sh  messages.proto
site/: pom.xml
site/src/main/resources/: hbase-site.xml
site/src/main/resources/ib/: .~lock.ib_charged_9_july_2012.csv#
site/src/main/scripts/: importMarketData.sh
site/src/site/: site.xml
site/src/site/apt/: changelog.apt  contact.apt  cts.apt  ec2.apt  events.apt  getting_data_out.apt  getting_in_touch.apt  license.apt  livetrading.apt  matlabfacade.apt  pats.apt  setup.apt  tt.apt  uberjar.apt
site/src/site/apt/examples/: atasteofactivequant.apt
site/src/site/resources/html/: test.html
site/src/site/resources/images/: images.odp  info.txt
site/src/site/xdoc/: index.xml  testimonials.xml
site/src/test/resources/sampledata/: instruments.csv
(+1026 files in other folders)
