<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.activequant</groupId>
	<artifactId>aq2o-trunk</artifactId>	
	<version>2.2-SNAPSHOT</version>
	<name>ActiveQuant 2.o (AQ2o) - TRUNK</name>
	<url>http://activequant.org</url>
	<description>Security trading related source code platform</description>

	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:https://github.com/activequant/aq2o.git</connection>
		<url>https://github.com/activequant/aq2o</url>
	</scm>
        <properties>
                <jdk.version>1.7</jdk.version>
                <spring.version>3.0.6.RELEASE</spring.version>
                <cxf.version>2.5.1</cxf.version>
                <commons-logging-version>1.1.1</commons-logging-version>
                <jetty.version>9.0.0.M0</jetty.version>
                <jetty.jsp.version>9.0.0.M0</jetty.jsp.version>
        </properties>

        <distributionManagement>
             <repository>
              <uniqueVersion>false</uniqueVersion>
              <id>aq3rdpartydeploy</id>
              <name>AQ Repository</name>
              <url>scp://activequant.com/opt/web/mavenrepository/</url>
              <layout>default</layout>
            </repository>
            <snapshotRepository>
              <uniqueVersion>false</uniqueVersion>
              <id>aq3rdpartydeploy</id>
              <name>AQ Snapshots repository</name>
              <url>scp://activequant.com/opt/web/mavenrepository/</url>
              <layout>default</layout>
            </snapshotRepository>
            <site>
               <id>aq-framework-site</id>
               <url>scp://activequant.org:/opt/web/aq2osite</url>
            </site>
        </distributionManagement>
	       

	<organization>
		<name>ActiveQuant GmbH</name>
		<url>http://www.activequant.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache style</name>
		</license>
	</licenses>
	
	
	<developers>
		<developer>
			<id>ustaudinger</id>
			<name>Ulrich Staudinger</name>
			<email>ustaudinger@activequant.com</email>
		</developer>
	</developers>
	
<build>
<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>

    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-2</version>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <!-- Default configuration for all reports -->
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>	
	
	<dependencies>		

	</dependencies>

        <modules>
                <module>model</module>
                <module>base</module>
                <module>archive-hbase</module>
                <module>apps</module>
                <module>site</module>
	</modules>
</project>
