<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.activequant</groupId>
	<artifactId>aq2o-trunk</artifactId>	
	<version>2.2-SNAPSHOT</version>
	<name>ActiveQuant 2.o (AQ2o) - TRUNK</name>
	<url>http://activequant.org</url>
	<description>Security trading related source code platform</description>

	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	
	<scm>
		<connection>scm:svn:http://activequant.org/svn/aq2o/trunk</connection>
		<developerConnection>scm:svn:svn://activequant.org/opt/repositories/aq2o/trunk</developerConnection>
		<url>http://activequant.org/svn/aq2o/trunk</url>
	</scm>

        <distributionManagement>
             <repository>
              <uniqueVersion>false</uniqueVersion>
              <id>aq3rdparty</id>
              <name>AQ Repository</name>
              <url>scp://repo/maven2</url>
              <layout>default</layout>
            </repository>
            <snapshotRepository>
              <uniqueVersion>true</uniqueVersion>
              <id>aq3rdparty</id>
              <name>AQ Snapshots repository</name>
              <url>sftp://propellers.net/maven</url>
              <layout>default</layout>
            </snapshotRepository>
                <site>
                        <id>aq-framework-site</id>
                        <url>scp://activequant.org/var/aq2o.activequant.org</url>
                </site>
        </distributionManagement>
	       

	<organization>
		<name>ActiveQuant GmbH</name>
		<url>http://www.activequant.com</url>
	</organization>
	<issueManagement>
		<system>Redmine</system>
		<url>http://developers.activequant.org/projects/aq2o/issues</url>
	</issueManagement>
	
	<licenses>
		<license>
			<name>Proprietary</name>
			<url>http://aq2o.activequant.org</url>
			<distribution>releases</distribution>
			<comments>Free for academic and hobbyist use. Commercial use permitted under a fair use policy with licensing costs capped at 1 million trading profits generated through ActiveQuant.</comments>
		</license>
	</licenses>
	
	
	<developers>
		<developer>
			<id>ustaudinger</id>
			<name>Ulrich Staudinger</name>
			<email>ustaudinger@activequant.com</email>
		</developer>
	</developers>
	

	<distributionManagement>
		<site>
			<id>aq-framework-site</id>
			<url>scp://activequant.org/var/aq2o.activequant.org</url>
		</site>
	</distributionManagement>

	<properties>
		<jdk.version>1.6</jdk.version>		
	</properties>

<build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-2</version>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <!-- Default configuration for all reports -->
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <!-- Specific configuration for the aggregate report -->
              ...
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>	
	
	<dependencies>		

	</dependencies>

        <modules>
                <module>base</module>
                <module>archive-hbase</module>
                <module>apps</module>
                <module>site</module>
	</modules>
</project>
