ChangeLog

* 2.1-SNAPSHOT

** New features

	* Tagging engine, for example to tag instruments. Tags could be a sector, a currency, a country, a market cap grouping, etc. Tags are not to be misunderstood as actual object properties.  

	* Adding a symbol class, extending Instrument. Adding a link from Instrument to SymbolId, so that instruments can be associated with a generic symbol. The location of this backlink might change in the future.
	
	* Adding a MarketDataSnapshot class in addition to the BBOEvent 
	
	* Making SQL Session available in MyBatis DAO objects, for example to execute custom SQL statements.  
	
** Varia

	* Changing SOAP facade from SOAP 1.2 to SOAP 1.1 to ensure that .NET clients can access the service without problems (also disabling MTOM) 

* 2.0 (15 February 2012)

	* First release of AQ2o. 