High level overview


	The following diagram gives you a rough overview about the AQ2o structure. 
	
	
[./images/arch.png] High level overview	


	Some details about the used technologies. 

*--+--+--+
|<<Functionality>>  | <<Used technology>> | <<Comments>> |
*--+--+--+
| Overall framework | Spring |  |
*--+--+--+
|Time series database   | HBase, Hadoop  |   |
*--+--+--+
|Reference and other data storage   | MyBatis, MySQL  |   |
*--+--+--+
| SOAP Service Facade | Apache CXF |  |
*--+--+--+
| Messaging Layer | JMS, Apache ActiveMQ |  |
*--+--+--+

	
