Importing time series data
	
	<Note: This section describes the manual import processes which are part of aq2o's default bundle. Automated data downloaders and importers for well-known commercial data and trading venues are available on request.>
	
	AQ2o includes a central import tool for importing time series data. The importer 
	processes all <.csv> files in that folder and also traverses recursively through all sub folders. 
	
	All .csv files must contain a header. The import will 
		
	You can run a market data import with the following command.

+------+
java com.activequant.utils.ImportMarketDataCSV $startFolder $providerId $springConfigFile $timeFrame
+------+	 

	Where time frame must be a string representation of the {{{./apidocs/com/activequant/domainmodel/TimeFrame.html}TimeFrame enum}}, for example <MINUTES_5>. 

	
		
	 
	 