In general ...

      ... we distinguish between an instrument, data feed instrument and traded instrument. 
      One instrument can have multiple data feeds and multiple trading venues. 
      Data feed and trading venue are two separate entities. Trading venues is not the same as 
      a data feed location, for example Bloomberg and EUREX. Nonetheless, a trading venue could 
      also provide a market data feed, in which case we would have a data feed entry for EUREX next to 
      EUREX as a trading venue for an instrument.    

      In order to fetch information from the archive, you have to specify which _specific_ data feed you would 
      like to load. 

General instrument IDs

      <instrumentName>.<instrumentType>[.instrument type specifics]
      
      
General market data instrument IDs

      These IDs are needed to fetch information from the historical archive. 
      MD instrument IDs, are the original IDs, plus the MD provider ID.
      
      For example:      
      
      
     
   
HADOOOOOOOOP

      http://stackoverflow.com/questions/6007725/hbase-error-assignment-of-root-failure 