Licensing

	ActiveQuant is distributed under a commercial friendly dual licensing model. The base framework is distributed free of charge to students, academics and hobbyists. If you reach a revenue between 100'000 USD and 1'000'000 USD  per annum from your trading, based on ActiveQuant, you have to pay ONCE 8% to us. All above 1'000'000 USD is fully for you and everything under 100'000 USD is fully for you, too. For example, if you make 500k USD revenue, you owe us 40k USD. So, yes, you could declare in the first year only 99k and not pay anything -  but would that show your good manners? We think our offer is fair, given the amount of time we spent into this project over the years and the amount of cash you make. You can be sure that all cash in-flow will go straight into the ongoing development of ActiveQuant and given there is cash left, into the open source projects we depend on. 

	We take good care that we do not breach any licenses and that we do not derive work from other open source projects. We use only Apache license projects if possible. 

	Please notice that we do not grant you the right to derive work, reuse parts, concepts or ideas in your project unless you explicitly mention ActiveQuant. In case you resell software which is based on ActiveQuant, the same rules apply as to trading revenues. 

	In case of doubt or if you want to discuss this, please don't hesitate to contact {{{mailto:ustaudinger@activequant.com}Ulrich}}. 

	
Related 3rd party licenses

	By using or downloading AQ2o, you accept the following licenses of software tools that we use. 
	
* QuickFIX License

	QuickFIX License

	The QuickFIX Software License, Version 1.0

	Copyright (c) 2001-2008 quickfixengine.org All rights reserved.

	Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    [[1]] Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    
    [[1]] Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
   
    [[1]] The end-user documentation included with the redistribution, if any, must include the following acknowledgment: "This product includes software developed by quickfixengine.org http://www.quickfixengine.org/". Alternately, this acknowledgment may appear in the software itself, if and wherever such third-party acknowledgments normally appear.
    
    [[1]] The names "QuickFIX" and "quickfixengine.org" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact quickfix-users@lists.sourceforge.net.
    
    [[1]] Products derived from this software may not be called "QuickFIX", nor may "QuickFIX" appear in their name, without prior written permission of quickfixengine.org

	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL QUICKFIXENGINE.ORG OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	
	More information at www.quickfixj.org
	 
	
	