Forums

	The free AQ2o support includes 
	the {{{http://developers.activequant.org/projects/aq2o/boards}AQ2o forum}}, 
	where you are kindly invited to interact with developers and users. 
	Note that, to fight SpamBots, user registration is moderated, but discussions are not. 
	In case you want to register a new user account, 
	it could be that your registration request is rejected. 
	In case this happens to you and you know and think (as you probably read this) this is a mistake, 
	don't hesitate to drop an email to {{{mailto:ustaudinger@activequant.org}Ulrich}}. 
