Uberjar

	The uber-jar contains aq2o and all dependencies. Download it to get started immediately, for example with Matlab. 
	
	You can also use the uber-jar to start the AQ2o server with one click. It contains the aq2server.properties file and two basic run scripts (Feedback appreciated) for Windows and Linux/BSD derivatives.  
	
	You can download the uber-jar in zip form from our {{{http://sourceforge.net/projects/activequant/files/}sourceforge project}} page. By downloading, you accept our {{{license.html}license}}.   
	
	When you start the AQ2Server, you'll see something like: 
	
+-------+
ustaudinger@baikal:~/aq2server/aq2o$ sh runserver.sh 
Starting up AQ2o
   
 ______     ______     ______   __     __   __   ______
/\  __ \   /\  ___\   /\__  _\ /\ \   /\ \ / /  /\  ___\   
\ \  __ \  \ \ \____  \/_/\ \/ \ \ \  \ \ \'/   \ \  __\   
 \ \_\ \_\  \ \_____\    \ \_\  \ \_\  \ \__|    \ \_____\ 
  \/_/\/_/   \/_____/     \/_/   \/_/   \/_/      \/_____/ 
                                                           
 ______     __  __     ______     __   __     ______  
/\  __ \   /\ \/\ \   /\  __ \   /\ -.\ \   /\__  _\ 
\ \ \/\_\  \ \ \_\ \  \ \  __ \  \ \ \-.  \  \/_/\ \/ 
 \ \___\_\  \ \_____\  \ \_\ \_\  \ \_\\\_\    \ \_\ 
  \/___/_/   \/_____/   \/_/\/_/   \/_/ \/_/     \/_/ 
                                                      
 __   __     ______     ______     ______   ______     ______
/\ -./  \   /\  __ \   /\  ___\   /\__  _\ /\  ___\   /\  == \   
\ \ \-./\ \  \ \  __ \  \ \___  \  \/_/\ \/ \ \  __\   \ \  __<   
 \ \_\ \ \_\  \ \_\ \_\  \/\_____\    \ \_\  \ \_____\  \ \_\ \_\ 
  \/_/  \/_/   \/_/\/_/   \/_____/     \/_/   \/_____/   \/_/ /_/ 
                                                                  

 ______     ______     ______     __   __   ______     ______
/\  ___\   /\  ___\   /\  == \   /\ \ / /  /\  ___\   /\  == \   
\ \___  \  \ \  __\   \ \  __<   \ \ \'/   \ \  __\   \ \  __<   
 \/\_____\  \ \_____\  \ \_\ \_\  \ \__|    \ \_____\  \ \_\ \_\ 
  \/_____/   \/_____/   \/_/ /_/   \/_/      \/_____/   \/_/ /_/ 

Initializing system ... 
12/02/02 14:15:19 INFO server.AQ2Server: Loading aq2server.properties from classpath.
12/02/02 14:15:19 INFO server.AQ2Server: Loaded.
12/02/02 14:15:19 INFO server.AQ2Server: Not starting soap server, as it has been disabled.
12/02/02 14:15:19 INFO server.AQ2Server: Starting mighty HBase ....
12/02/02 14:15:20 INFO server.ZooKeeperServer: Server environment:zookeeper.version=3.3.2-1031432, built on 11/05/2010 05:32 GMT
12/02/02 14:15:20 INFO server.ZooKeeperServer: Server environment:host.name=baikal.local
12/02/02 14:15:20 INFO server.ZooKeeperServer: Server environment:java.version=1.6.0_29
...
+-------+

	Note: You can also reference the uber-jar in your project, instead of using maven. 
	