<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.activequant</groupId>
	<artifactId>aq2o-archive-hbase</artifactId>
	<packaging>jar</packaging>
	<version>2.2-SNAPSHOT</version>
	<name>ActiveQuant 2.o (AQ2o) - HBASE</name>
	<url>http://activequant.org</url>
	<description>Security trading related source code platform</description>

	<parent>
		<groupId>com.activequant</groupId>
		<artifactId>aq2o-trunk</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<scm>
		<connection>scm:svn:http://activequant.org/svn/aq2o/trunk</connection>
		<developerConnection>scm:svn:svn://activequant.org/opt/repositories/aq2o/trunk</developerConnection>
		<url>http://activequant.org/svn/aq2o/trunk</url>
	</scm>
	<licenses>
		<license>
			<name>Proprietary</name>
			<url>http://aq2o.activequant.org</url>
			<distribution>releases</distribution>
			<comments>Free for academic and hobbyist use. Commercial use permitted under a fair use policy with licensing costs capped at 1 million trading profits generated through ActiveQuant.</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>ustaudinger</id>
			<name>Ulrich Staudinger</name>
			<email>ustaudinger@activequant.com</email>
		</developer>
	</developers>
	<properties>
		<jdk.version>1.6</jdk.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<hadoop.version>1.0.3</hadoop.version>
		<hbase.version>0.94.0</hbase.version>
		<cxf.version>2.5.1</cxf.version>
		<commons-logging-version>1.1.1</commons-logging-version>
	</properties>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>framework.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jalopy-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>mybatis-snapshot</id>
			<name>MyBatis Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<!-- repository> <id>hbase</id> <url>https://repository.apache.org/content/repositories/releases/</url> 
			</repository -->
		<repository>
			<id>temp-thrift</id>
			<name>Thrift 0.2.0</name>
			<url>http://people.apache.org/~rawson/repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>bedatadriven</id>
			<name>Bedatadriven Public REpo</name>
			<url>http://nexus.bedatadriven.com/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.activequant</groupId>
			<artifactId>aq2o-base</artifactId>
			<version>2.2-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
			
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			
		
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
			<classifier>tests</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			
				
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.kosmosfs</groupId>
					<artifactId>kfs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jdt</groupId>
					<artifactId>core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jets3t</groupId>
					<artifactId>jets3t</artifactId>
				</exclusion>
				<exclusion>
					<groupId>oro</groupId>
					<artifactId>oro</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>


	</dependencies>

	<organization>
		<name>ActiveQuant GmbH</name>
		<url>http://www.activequant.com</url>
	</organization>
	<issueManagement>
		<system>Redmine</system>
		<url>http://developers.activequant.org/projects/aq2o/issues</url>
	</issueManagement>
</project>
