QlikView Integration

	You need Windows for this. 

	Grab an ODBC connector for your storage backend, for example the HSQDLB ODBC bridge from {{{http://sourceforge.net/projects/hsqldb/files/alpha_beta/hsqlodbc-win32-1.9.0.3.msi}Sourceforge}}
	
	Setup an ODBC connection to your AQ database on Windows, for example as describe at {{{http://www.razorsql.com/docs/odbc_setup.html}RazorSQL}}.
	
[./images/aq2o_odbc.png] Setting up the ODBC connection 

[./images/aq3o_odbc.png] Selecting in QlikView the driver

[./images/aq4o_odbc.png] How the report looks like 
	 
	 You can get the QlikView report file for free from {{{mailto:ustaudinger@activeqant.com}Ulrich}}, simply send an email. 