<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.activequant</groupId>
	<artifactId>aq2o-apps</artifactId>
	<packaging>jar</packaging>
	<version>2.2-SNAPSHOT</version>
	<name>ActiveQuant 2.o (AQ2o) - APPS</name>
	<url>http://activequant.org</url>
	<description>Securities trading related source code platform</description>

	<parent>
		<groupId>com.activequant</groupId>
		<artifactId>aq2o-trunk</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>framework.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<dependencies>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>


				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.1</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> 
							<version>2.6</version> <configuration> <targetJdk>${jdk.version}</targetJdk> 
							</configuration> </plugin -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
							<version>2.6</version> </plugin -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.4</version>
						</plugin>
					</reportPlugins>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jalopy-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
			</plugin>
			<!-- plugin> <artifactId>maven-resources-plugin</artifactId> <version>2.5</version> 
				<executions> <execution> <id>copy-resources</id> <phase>validate</phase> 
				<goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${basedir}/target</outputDirectory> 
				<resources> <resource> <directory>src/main/matlab</directory> <filtering>true</filtering> 
				</resource> </resources> </configuration> </execution> </executions> </plugin -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.activequant.server.AQ2Server</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/com.sun.tools.xjc.Plugin</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/cxf/cxf.extension</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/extensions.xml</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/cxf/extensions.xml</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/cxf/bus-extensions.txt</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/cxf/bus-extensions.xml</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/wsdl.plugin.xml</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/tools.service.validator.xml</resource>
								</transformer>
								<transformer implementation="org.apache.cxf.maven.PluginTransformer">
									<resource>META-INF/tools-plugin.xml</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/cxf/java2wsbeans.xml</resource>
								</transformer>
								<transformer implementation="org.apache.cxf.maven.CXFAllTransformer" />
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>framework.properties</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-buildtools</artifactId>
						<version>2.2.12</version>
						<type>jar</type>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>


			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.2.1</version> 
				<configuration> <archive> <manifest> <mainClass>com.activequant.server.AQ2Server</mainClass> 
				</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> <outputDirectory>target</outputDirectory> </configuration> 
				</plugin> -->
			<!-- plugin> <groupId>org.apache.cxf</groupId> <artifactId>cxf-java2ws-plugin</artifactId> 
				<version>${cxf.version}</version> <dependencies> <dependency> <groupId>org.apache.cxf</groupId> 
				<artifactId>cxf-rt-frontend-jaxws</artifactId> <version>${cxf.version}</version> 
				</dependency> <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-frontend-simple</artifactId> 
				<version>${cxf.version}</version> </dependency> </dependencies> </plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>run</goal>
						</goals>
						<!-- id>push</id -->
						<!-- phase>package</phase -->
						<!-- goals> <goal>run</goal> </goals -->

						<configuration>
							<!-- line=" -v target/${project.build.finalName}-bundle.zip ustaudinger,activequant@frs.sourceforge.net:/home/frs/project/a/ac/activequant" 
								/ -->

							<target>
								<echo message="Building distro zip." />

								<!-- mkdir dir="target/site/distribution" / -->
								<zip destfile="target/${project.build.finalName}-bundle.zip">
									<zipfileset dir="src/main/resources/" includes="aq2server.properties"
										prefix="aq2o" />
									<zipfileset dir="src/main/resources/" includes="serverspring.xml"
										prefix="aq2o" />
									<zipfileset dir="target/"
										includes="${project.build.finalName}-jar-with-dependencies.jar"
										prefix="aq2o" />
									<zipfileset dir="src/main/scripts/" includes="**"
										prefix="aq2o" />
									<zipfileset dir="src/main/webapp" includes="**"
										prefix="aq2o/webapp" />
									<zipfileset dir="../base/target" includes="aq2o-base-2.2-SNAPSHOT.jar"
										prefix="aq2o" />
								</zip>
								<echo message="Zipped. Pushing to SF" />
								<exec executable="scp" output="scpROOT.dir">
									<arg
										line=" -v target/${project.build.finalName}-bundle.zip ustaudinger@activequant.com:/var/server.activequant.com/downloads" />
								</exec>
								<echo message="Done" />


							</target>
						</configuration>
					</execution>
					<!-- execution> <id>compile-protoc</id> <phase>generate-sources</phase> 
						<configuration> <tasks> <mkdir dir="target/generated-sources" /> <exec executable="protoc" 
						failonerror="true"> <arg value="- -java_out=src/main/java" /> <arg value="src/main/proto/messages.proto" 
						/> </exec> </tasks> </configuration> <goals> <goal>run</goal> </goals> </execution -->

				</executions>

				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.42</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>mybatis-snapshot</id>
			<name>MyBatis Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<!-- repository> <id>hbase</id> <url>https://repository.apache.org/content/repositories/releases/</url> 
			</repository -->
		<repository>
			<id>temp-thrift</id>
			<name>Thrift 0.2.0</name>
			<url>http://people.apache.org/~rawson/repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>bedatadriven</id>
			<name>Bedatadriven Public REpo</name>
			<url>http://nexus.bedatadriven.com/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>

		<!-- JETTY DEPENDENCIES -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-servlets</artifactId> 
			<version>${jetty.version}</version> </dependency> -->



		<!-- JSP and JSTL SUPPORT -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty.jsp.version}</version>
		</dependency>



		<!-- dependency> <groupId>taglibs</groupId> <artifactId>standard</artifactId> 
			<version>1.2</version> </dependency -->
		<dependency>
			<groupId>com.activequant</groupId>
			<artifactId>aq2o-base</artifactId>
			<version>2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.activequant</groupId>
			<artifactId>aq2o-archive-hbase</artifactId>
			<version>2.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-api-2.1</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-2.1</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>


			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.oval</groupId>
			<artifactId>oval</artifactId>
			<version>1.80</version>
		</dependency>
		<!-- Apache CXF dependencies -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

	<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.7.Final</version>
		</dependency>

		<dependency>
			<groupId>com.sun.commons</groupId>
			<artifactId>logging-api</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.objectlab.kit</groupId>
			<artifactId>datecalc-common</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.objectlab.kit</groupId>
			<artifactId>datecalc-joda</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<!-- Latest 2.3.x (not 2.4.x), at least 2.3.19 -->
			<version>[2.3.19,2.4)</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.3</version>
		</dependency>


	</dependencies>

	<organization>
		<name>ActiveQuant GmbH</name>
		<url>http://www.activequant.com</url>
	</organization>
	<issueManagement>
		<system>Redmine</system>
		<url>http://developers.activequant.org/projects/aq2o/issues</url>
	</issueManagement>
</project>
